<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.nguyenthanhchung.carop2p.activity.MainGameActivity">




    <FrameLayout
        android:id="@+id/fragmentPlayerChinh"
        android:layout_width="117dp"
        android:layout_height="match_parent"
        android:background="#4CAF50"
        android:layout_alignParentLeft="true"
        >


    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragmentBoardGame"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragmentPlayerBan"
        android:layout_width="115dp"
        android:layout_height="match_parent"
        android:background="#4CAF50"
        android:layout_alignParentRight="true"
        >

    </FrameLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher_round" />

</RelativeLayout>
