<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:layout_alignParentRight="true"

    android:orientation="vertical"
    >
    <LinearLayout

        android:id="@+id/contentWithBackground"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_gravity="right"

        android:background="@drawable/out_message_bg"

        android:paddingLeft="10dp"

        android:paddingBottom="10dp"

        android:orientation="vertical">

        <TextView

            android:id="@+id/txtMessage"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:maxWidth="200dp"

            android:layout_gravity="center"

            android:text="Chungadasdadasdasdasdasddasdasdasdasdasdasdasdasdasd"

            android:paddingLeft="5dp"
            android:paddingBottom="5dp"

            android:textColor="@android:color/black"

            />

    </LinearLayout>
</LinearLayout>