<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_player"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/khung_player" />

        <ImageView
            android:id="@+id/imgPlayerAVT"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/image_player1" />
    </FrameLayout>

    <FrameLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/khungten_player"/>

        <TextView
            android:id="@+id/txtPlayerName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Player"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imgPlayerSign"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/dau_x_player" />

</LinearLayout>