<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_player"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/khung_player" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/image_player2" />
    </FrameLayout>

    <FrameLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/khungten_player"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Tên người chơi"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/dau_o_player"/>

    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/tim_player"/>

</android.support.v7.widget.LinearLayoutCompat>